<!DOCTYPE html5>
<!-- This is a Comment. -->
<html>
    <head>
            <link type="text/css" rel="stylesheet" href="styles.css" />
            <title>My Travels</title>
    </head>
    <body>
        <header>
            <h1>Favorite Travel Destinations</h1>
            <ul>
                <li><a href="#cape">Cape Girardeau, Missouri</a></li>
                <li><a href="#kcy">Kansas City, Missouri</a></li>
                <li><a href="#nash">Nashville, Tennesse</a></li>
                <li><a href="#ohio">North Jackson, Ohio</a></li>
            </ul>
        </header>
        <main>
            <article>
                <h2><a name="cape">Cape Girardeau, Missouri</a></h2>
                <img src="images/cape.jpg" width="750" height="300" alt="The Bill Emerson Memorial Bridge over the Mississippi River" />
                <br /><span>The Bill Emerson Memorial Bridge Over the Mississippi River</span>
                <p>The Bill Emerson Memorial Bridge is named for the eight-term Southeast Missouri congressman who helped lead efforts to secure funding for its construction. It was opened in 2003 at a cost of $100 million, 80% funded by the Federal Government. The remaining $20M was shared by MO and IL. - Source: Modot.org</p>
                <br />

                <h2><a name="kcy">Kansas City, Missouri</a></h2>
                <a href="http://www.kemperart.org">
                    <img src="images/kcy.jpg" width="750" height="500"alt="The Kemper Museum of Contemporary Art" /></a>
                <br /><span>The Kemper Museum of Contemporary Art</span>
                <p>At Kemper Museum there is no charge for admission, parking, special exhibitions, or programs. Memberships underwrite these expenses and inspire many thousands with contemporary art each year. The Kemper Museum of Contemporary Art opened in 1994 and draws more than 100,000 visitors each year. - Source: kemperart.org</p>
                <br />

                <h2><a name="nash">Nashville, Tennesse</a></h2>
                <img src="images/nash.jpg" width="550" height="500" alt="The Parthenon">
                <br /><span>The Parthenon</span>
                <p>The Parthenon stands proudly as the centerpiece of Centennial Park, Nashville's premier urban park. The re-creation of the 42-foot statue of Athena is the focus of the Parthenon just as it was in ancient Greece. The building and the Athena statue are both full-scale replicas of the Athenian originals. - Source: nashville.gov</p>
                <br />

                <h2><a name="ohio">North Jackson, Ohio</a></h2>
                <img src="images/ohio.jpg" width="450" height="600" alt="The National Shrine of Our Lady of Lebanon" />
                <br /><a href="http://www.ourladyoflebanonshrine.com">The National Shrine of Our Lady of Lebanon</a>
                <p>Since its dedication in 1965, the Basilica and the National Shrine of Our Lady of Lebanon has been a place of inspiration for all who seek a closer relationship with Our Lord Jesus through his Blessed Mother. The Shrine is located in the Northwest Suburbs of Youngstown, Ohio. - Source: ourladyoflebanonshrine.com</p>
            </article>
        </main>
        <footer>
            <p>(C) 2017 Philipjohn Assaf</p>
            <div>
                <a href="http://www.linkedin.com/in/philipjohnassaf/">My Linkedin Profile</a>
            </div>
        </footer>
    </body>
</html>
